# EcamNetSDK

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_player.xml  activity_take_photo.xml  (+2 more)
ecamsdk/: build.gradle  proguard-rules.pro
ecamsdk/src/androidTest/java/com/howell/netsdk/: ExampleInstrumentedTest.java
ecamsdk/src/main/: AndroidManifest.xml
ecamsdk/src/main/java/com/howell/action/: LoginAction.java  PushAction.java  VideoListAction.java
ecamsdk/src/main/java/com/howell/bean/httpbean/: GPSStatus.java  IOOutputPortData.java  RMCList.java  WSRes.java
ecamsdk/src/main/java/com/howell/bean/soap/: GetVMDParamRes.java  LoginRequest.java  QueryDeviceRes.java  QueryPUOnOffLogRes.java  Request.java
ecamsdk/src/main/java/com/howell/bean/turnbean/: HWTransmissonHead.java  TurnGetCamAckBean.java  TurnGetRecordedFileAckBean.java  TurnPtzCtrlBean.java
ecamsdk/src/main/java/com/howell/jni/: JniUtil.java
ecamsdk/src/main/java/com/howell/player/: BasePlayer.java  YV12Renderer.java
ecamsdk/src/main/java/com/howell/protocol/http/: HttpManager.java  JsonUtil.java  Util.java
ecamsdk/src/main/java/com/howell/protocol/soap/: SoapManager.java
ecamsdk/src/main/java/com/howell/protocol/turn/: TurnJsonUtil.java  TurnManager.java  TurnProtocolMgr.java
ecamsdk/src/main/java/com/howell/protocol/utils/: AnalyzingDoNetOutput.java  SSLConection.java  SSLSocketUtil.java  Util.java
ecamsdk/src/main/java/com/howell/protocol/websocket/: WebSocketManager.java
ecamsdk/src/main/java/com/howell/service/: PushService.java
ecamsdk/src/main/java/com/howell/utils/: SystemUpTimeUtil.java  Util.java
ecamsdk/src/main/res/values/: strings.xml
ecamsdk/src/test/java/com/howell/netsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
